name: delivery

on:
    push:
        tags:
            - "*"
    workflow_dispatch:

jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - name: install gtest library
              run: sudo apt-get install libgtest-dev
            - uses: actions/checkout@v1
              with:
                  token: ${{ secrets.access-token }}
            - name: create build files
              run: mkdir build && cd build && cmake ..
            - name: make
              run: cd build && make
            - name: packing
              run: |
                  mkdir isr 
                  cp build/main isr/main
                  zip -r isr.zip isr
            - name: set release version
              run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

            - name: publishing
              run: |
                  gh release create ${{ env.RELEASE_VERSION }} isr.zip --notes "Release by actions"
        #- name : publishing
        #  run:
        #    gh release create
